<!DOCTYPE html>
<html>
  <head>
    <title>changeQuotes</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script type="text/javascript" src="vendor/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>
      .header {
        margin-top: 20px;
        text-align: center;
        color: #074A7B;
        font-size: 35px;
      }
      
      #addQuote {
        position: absolute;
        top: 38px;
        left: 50px;
      }
      
      #inputQuote, #editQuote {
        margin-left: 11px;
        width: 500px;
      }
      
      #inputAuthor, #editAuthor {
        margin-left: 8px;
      }
      
      .editQuote {
        margin-right: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="well well-sm header">Quotes</div>
      <button id="addQuote" data-toggle="modal" data-target="#myModal" class="btn btn-primary">ADD</button>
    </div>
    <table id="quotesTable" class="table table-hover">
      <thead>
        <tr>
          <th>#</th>
          <th>quote</th>
          <th>author</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&#215;</span></button>
            <h4 id="myModalLabel" class="modal-title">Add Quote</h4>
          </div>
          <div class="modal-body">
            <form><br>
              <label>Quote</label>
              <input id="inputQuote" type="text" value="“”"><br><br>
              <label>Author</label>
              <input id="inputAuthor" type="text" value="– "><br><br>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
            <button id="saveQuote" type="button" class="btn btn-primary">Add</button>
          </div>
        </div>
      </div>
    </div>
    <div id="editModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&#215;</span></button>
            <h4 id="myModalLabel1" class="modal-title">Add Quote</h4>
          </div>
          <div class="modal-body">
            <form><br>
              <label>Quote</label>
              <input id="editQuote" type="text" value="“”"><br><br>
              <label>Author</label>
              <input id="editAuthor" type="text" value="– "><br><br>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
            <button id="saveEdit" type="button" class="btn btn-primary">Save Changes</button>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var quotes = null;
      var activeQuote = null;
      
      function getQuotes(){
        $.post('/changeQuotes', { action: 'get' }, function(data){
            console.log('data');
            console.log(JSON.parse(data));
            quotes = JSON.parse(data);
            quotes.reverse();
      
            $.each(quotes, function(index, value){
               var number = index + 1;
               $('#quotesTable tbody').append('<tr data-index='+index+'><td>'+number+'</td><td class="quote">'+value.quote+'</td><td class="author">'+value.author+'</td><td><button type="button" class="btn btn-info editQuote">Edit</button><button type="button" class="btn btn-danger removeQuote">remove</button></td></tr>');
            });
        });
      }
      
      $(function(){
        getQuotes();
      
        $(document).on('click', '.editQuote', function(e){
           e.stopPropagation();
           e.preventDefault();
      
           var parent = $(this).parent().parent();
           var index = parent.data('index');
           var quote = quotes[index];
           activeQuote = index;
      
           $('#editQuote').val(quote.quote);
           $('#editAuthor').val(quote.author);
           $('#editModal').modal('toggle');
        });
      
        $('#saveEdit').click(function(){
          var author = $('#editAuthor').val();
          var quote = $('#editQuote').val();
          quotes[activeQuote] = { author: author, quote: quote };
          $.post('/changeQuotes', { action: 'edit', quote: JSON.stringify(quotes, null, 4) }, function(data){
              if(data == 'ok') {
                 var that = $("tbody").find("[data-index='" + activeQuote + "']");
                 that.find('.author').text(author);
                 that.find('.quote').text(quote);
                 activeQuote = null;
                 $('#editModal').modal('toggle');
              }
          });
        });
      
        $(document).on('click', '.removeQuote', function(){
           var parent = $(this).parent().parent()
           var index = parent.data('index');
           quotes.splice(index, 1);
           $.post('/changeQuotes', { action: 'edit', quote: JSON.stringify(quotes, null, 4) }, function(data){
               if(data == 'ok') {
                  parent.remove();
               }
           });
        });
      
        $('#saveQuote').click(function(){
          var author = $('#inputAuthor').val();
          var quote = $('#inputQuote').val();
          quotes.push({ author: author, quote: quote });
          $.post('/changeQuotes', { action: 'edit', quote: JSON.stringify(quotes, null, 4) }, function(data){
              if(data == 'ok') {
                 var number = quotes.length;
                 var index = quotes.length - 1;
                 $('#quotesTable tbody').prepend('<tr class="editQuote" data-index='+index+'><td>'+number+'</td><td class="quote">'+quote+'</td><td class="author">'+author+'</td><td><button type="button" class="btn btn-info editQuote">Edit</button><button type="button" class="btn btn-danger removeQuote">remove</button></td></tr>');
                 $('#myModal').modal('toggle');
              }
          });
        });
      });
    </script>
  </body>
</html>